<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Paragraph</title>
</head>
<body>
    <p>My favorite beverage is coffee. I enjoy drinking coffee every morning and occasionally in the afternoon. I drink it black and prefer it slightly strong. I normally drink it hot but will drink it with ice on occasion.</p>
    <p>I drink the Costco Kirkland brand coffee. I also enjoy McDonald's coffee on occasion.</p>
    <p>I try to limit my coffee intake to 1 or 2 cups per day.</p>

</body>
</html>